#!/usr/bin/make -f
DPKG_EXPORT_BUILDFLAGS = 1

export PYBUILD_NAME=klaus

include /usr/share/dpkg/default.mk

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_clean:
	dh_auto_clean
	rm -rf klaus.egg-info
	rm -rf tests/repos/build/

override_dh_auto_test:
	#./runtests.sh
