# Example klaus configuration that loads a specific set of repositories.
[uwsgi]
socket = 127.0.0.1:8005
uid = klaus
gid = klaus
master = true
# Run between 2 and 4 processes, depending on load.
cheaper = 2
processes = 4
# To use klaus.contrib.wsgi, python3-distutils needs to be installed.
module = klaus.contrib.wsgi
plugin = python3
env = KLAUS_SITE_NAME=A site
# Which repositories to load
env = KLAUS_REPOS=/path/to/git/repo1 /path/to/git/repo2
# Uncomment to enable the Git smart http server
# env = KLAUS_USE_SMARTHTTP=1
# Uncomment to disable pushing over the smart server
# env = KLAUS_DISABLE_PUSH=1
# Uncomment to allow unauthenticated pushes
# env = KLAUS_UNAUTHENTICATED_PUSH=1
