# Example klaus configuration that loads all Git repositories in a specific
# directory.
[uwsgi]
socket = 127.0.0.1:8005
uid = klaus
gid = klaus
master = true
# Run between 2 and 4 processes, depending on load.
cheaper = 2
processes = 4
module = klaus.contrib.wsgi_autoreload
plugin = python3
env = KLAUS_SITE_NAME=A site
env = KLAUS_REPOS_ROOT=/path/to/git/repositories
# Uncomment to enable the Git smart http server
# env = KLAUS_USE_SMARTHTTP=1
# Uncomment to disable pushing over the smart server
# env = KLAUS_DISABLE_PUSH=1
# Uncomment to allow unauthenticated pushes
# env = KLAUS_UNAUTHENTICATED_PUSH=1
